VITE_CLIENT_ID=52d68728-011e-46d8-9f37-0dcc2bc41bfc
VITE_REDIRECT_URI=http://127.0.0.1:5173
VITE_LAUNCH_URI=http://127.0.0.1:5173
VITE_FHIR_BASE_URL=https://fhir-ehr-code.cerner.com/r4/ec2458f2-1e24-41c8-b71b-0e701af7583d
VITE_AUTH_URL=https://authorization.cerner.com/tenants/ec2458f2-1e24-41c8-b71b-0e701af7583d/protocols/oauth2/profiles/smart-v1/personas/provider/authorize
VITE_TOKEN_URL=https://authorization.cerner.com/tenants/ec2458f2-1e24-41c8-b71b-0e701af7583d/hosts/api.cernermillennium.com/protocols/oauth2/profiles/smart-v1/token
VITE_SCOPE=openid fhirUser launch patient/Patient.read patient/Observation.read patient/Observation.write